#grn_title:Park et al.(THE PLANT JOURNAL, 2015) CBF Regulon Low Temperature Network
#source_name:25736223#2
#comments:Table S5. COR genes regulated by first-wave transcription factors
#tags:ZAT12|CBF|CBF1|CBF2|CBF3|DREB1b|DREB2a|DREB1c|HSFC1|RAV1|CZF1|ZAT10|ZF|qRT-PCR
---
AT4G25470       ppi-a   AT2G42540
AT4G25470       ppi-a   AT1G09350
AT4G25470       ppi-a   AT1G16850
AT4G25470       ppi-a   AT2G42530
AT4G25470       ppi-a   AT5G50720
AT4G25470       ppi-a   AT2G43620
AT4G25470       ppi-a   AT5G52310
AT4G25470       ppi-a   AT1G29395
AT4G25470       ppi-a   AT3G50970
AT4G25470       ppi-a   AT5G15960
AT4G25470       ppi-a   AT5G15970
AT4G25470       ppi-a   AT4G12480
AT4G25470       ppi-a   AT5G25110
AT4G25470       ppi-a   AT1G48100
AT4G25470       ppi-a   AT1G68500
AT4G25470       ppi-a   AT4G12470
AT4G25470       ppi-a   AT3G55760
AT4G25470       ppi-a   AT1G77120
AT4G25470       ppi-a   AT3G05660
AT4G25470       ppi-a   AT1G51090
AT4G25470       ppi-a   AT3G17130
AT4G25470       ppi-a   AT4G24960
AT4G25470       ppi-a   AT1G01470
AT4G25470       ppi-a   AT1G80130
AT4G25470       ppi-a   AT4G30650
AT4G25470       ppi-a   AT2G28900
AT4G25470       ppi-a   AT1G01420
AT4G25470       ppi-a   AT2G23120
AT4G25470       ppi-a   AT1G20450
AT4G25470       ppi-a   AT5G04340
AT4G25470       ppi-a   AT3G55940
AT4G25470       ppi-a   AT2G16990
AT4G25470       ppi-a   AT5G23220
AT4G25470       ppi-a   AT1G62570
AT4G25470       ppi-a   AT3G62740
AT4G25470       ppi-a   AT1G21790
AT4G25470       ppi-a   AT4G36010
AT4G25470       ppi-a   AT5G13200
AT4G25470       ppi-a   AT1G20440
AT4G25470       ppi-a   AT4G15130
AT4G25470       ppi-a   AT4G17550
AT4G25470       ppi-a   AT4G12490
AT4G25470       ppi-a   AT3G28220
AT4G25470       ppi-a   AT2G23340
AT4G25470       ppi-a   AT4G27560
AT4G25470       ppi-a   AT4G27570
AT4G25470       ppi-a   AT1G02820
AT4G25470       ppi-a   AT1G05170
AT4G25470       ppi-a   AT1G11210
AT4G25470       ppi-a   AT3G03640
AT4G25470       ppi-a   AT1G67850
AT4G25470       ppi-a   AT2G22590
AT4G25470       ppi-a   AT5G19875
AT4G25470       ppi-a   AT1G33230
AT4G25470       ppi-a   AT5G59080
AT4G25470       ppi-a   AT1G73480
AT4G25470       ppi-a   AT3G54400
AT4G25470       ppi-a   AT3G09540
AT4G25470       ppi-a   AT4G12000
AT4G25470       ppi-a   AT5G20830
AT4G25470       ppi-a   AT5G06980
AT4G25470       ppi-a   AT1G47710
AT4G25470       ppi-a   AT5G14570
AT4G25470       ppi-a   AT2G15970
AT4G25470       ppi-a   AT4G38580
AT4G25470       ppi-a   AT1G21460
AT4G25470       ppi-a   AT3G22840
AT4G25470       ppi-a   AT1G78070
AT4G25470       ppi-a   AT5G58700
AT4G25470       ppi-a   AT4G34990
AT4G25470       ppi-a   AT5G39050
AT4G25470       ppi-a   AT1G76580
AT4G25470       ppi-a   AT4G34230
AT4G25470       ppi-a   AT5G24300
AT4G25470       ppi-a   AT5G62360
AT4G25470       ppi-a   AT2G34850
AT4G25470       ppi-a   AT4G23600
AT4G25470       ppi-a   AT5G13750
AT4G25470       ppi-a   AT1G27200
AT4G25470       ppi-a   AT3G12580
AT4G25470       ppi-a   AT2G16700
AT4G25470       ppi-a   AT3G50260
AT4G25470       ppi-a   AT1G10410
AT4G25470       ppi-a   AT5G17220
AT4G25470       ppi-a   AT1G64890
AT4G25470       ppi-a   AT2G22080
AT4G25470       ppi-a   AT3G53990
AT4G25470       ppi-a   AT5G23850
AT4G25470       ppi-a   AT2G39800
AT4G25470       ppi-a   AT3G55610
AT4G25470       ppi-a   AT1G58360
AT4G25470       ppi-a   AT4G12500
AT4G25470       ppi-a   AT1G10370
AT4G25470       ppi-a   AT2G35960
AT4G25470       ppi-a   AT5G06860
AT4G25470       ppi-a   AT5G01520
AT4G25470       ppi-a   AT2G17840
AT4G25470       ppi-a   AT2G31380
AT4G25470       ppi-a   AT3G12320
AT4G25470       ppi-a   AT3G60520
AT4G25470       ppi-a   AT1G69870
AT4G25470       ppi-a   AT3G25870
AT4G25470       ppi-a   AT5G17210
AT4G25470       ppi-a   AT4G18270
AT4G25470       ppi-a   AT1G10760
AT4G25470       ppi-a   AT1G53035
AT4G25470       ppi-a   AT4G37320
AT4G25470       ppi-a   AT5G28150
AT4G25470       ppi-a   AT4G32190
AT4G25470       ppi-a   AT4G27520
AT4G25470       ppi-a   AT4G38400
AT4G25470       ppi-a   AT2G47180
AT4G25470       ppi-a   AT5G42570
AT4G25470       ppi-a   AT2G31360
AT4G25470       ppi-a   AT5G26770
AT4G25470       ppi-a   AT1G32860
AT4G25470       ppi-a   AT2G40460
AT4G25470       ppi-a   AT2G47890
AT4G25470       ppi-a   AT1G70900
AT4G25470       ppi-a   AT5G14760
AT4G25470       ppi-a   AT1G10090
AT4G25470       ppi-a   AT1G75370
AT4G25470       ppi-a   AT2G29090
AT4G25470       ppi-a   AT5G51180
AT4G25470       ppi-a   AT5G57660
AT4G25470       ppi-a   AT5G11110
AT4G25470       ppi-a   AT5G46710
AT4G25470       ppi-a   AT2G16890
AT4G25470       ppi-a   AT1G27760
AT4G25470       ppi-a   AT5G17850
AT4G25470       ppi-a   AT1G76590
AT4G25470       ppi-a   AT4G29190
AT4G25470       ppi-a   AT5G64170
AT4G25470       ppi-a   AT4G23450
AT4G25470       ppi-a   AT4G39730
AT4G25470       ppi-a   AT1G19530
AT4G25470       ppi-a   AT5G58070
AT4G25470       ppi-a   AT4G18280
AT4G25470       ppi-a   AT5G48880
AT4G25470       ppi-a   AT3G50960
AT4G25470       ppi-a   AT4G24220
AT4G25470       ppi-a   AT1G04240
AT4G25470       ppi-a   no_match
AT4G25470       ppi-a   AT4G27830
AT4G25470       ppi-a   AT1G23020
AT4G25470       ppi-r   AT3G48720
AT4G25470       ppi-r   AT4G04955
AT4G25470       ppi-r   AT4G24780
AT4G25470       ppi-r   AT4G19420
AT4G25470       ppi-r   AT5G07580
AT4G25470       ppi-r   AT1G57990
AT4G25470       ppi-r   AT1G57980
AT4G25470       ppi-r   AT3G07010
AT4G25470       ppi-r   AT1G64200
AT4G25470       ppi-r   AT1G01620
AT4G25470       ppi-r   AT2G42900
AT4G25470       ppi-r   AT2G03550
AT4G25470       ppi-r   AT1G17180
AT4G25470       ppi-r   AT5G24150
AT4G25470       ppi-r   AT3G46490
AT4G25470       ppi-r   AT4G31500
AT4G25470       ppi-r   AT3G52720
AT4G25470       ppi-r   AT4G17340
AT4G25470       ppi-r   AT5G47450
AT4G25470       ppi-r   AT4G21850
AT4G25470       ppi-r   AT2G22330
AT4G25470       ppi-r   AT1G74670
AT4G25470       ppi-r   AT5G53250
AT4G25470       ppi-r   AT4G19430
AT4G25470       ppi-r   AT1G69530
AT4G25470       ppi-r   AT1G64590
AT4G25470       ppi-r   AT4G22690
AT4G25470       ppi-r   AT4G22710
AT4G25470       ppi-r   AT1G52190
AT4G25470       ppi-r   AT1G19670
AT4G25470       ppi-r   AT3G16530
AT4G25470       ppi-r   AT4G14400
AT3G24520       ppi-a   AT3G19270
AT3G24520       ppi-a   AT2G47180
AT3G24520       ppi-a   AT3G51660
AT3G24520       ppi-a   AT3G13784
AT3G24520       ppi-a   AT2G37770
AT3G24520       ppi-a   AT4G27830
AT3G24520       ppi-a   AT3G29810
AT3G24520       ppi-a   AT3G12580
AT3G24520       ppi-a   AT5G11110
AT3G24520       ppi-a   AT4G15490
AT3G24520       ppi-a   AT1G73480
AT3G24520       ppi-a   AT1G75388
AT3G24520       ppi-a   AT1G75390
AT3G24520       ppi-a   AT5G61820
AT3G24520       ppi-a   AT5G19875
AT3G24520       ppi-a   AT4G33905
AT3G24520       ppi-a   AT4G12470
AT3G24520       ppi-a   AT5G58070
AT3G24520       ppi-a   AT5G06860
AT3G24520       ppi-a   AT5G39050
AT3G24520       ppi-a   AT1G67360
AT3G24520       ppi-a   AT2G38465
AT3G24520       ppi-a   AT4G27410
AT3G24520       ppi-a   AT3G50970
AT3G24520       ppi-a   AT1G05710
AT3G24520       ppi-a   AT1G78610
AT3G24520       ppi-a   AT1G56300
AT3G24520       ppi-a   AT3G53230
AT3G24520       ppi-a   AT1G80180
AT3G24520       ppi-a   AT1G68585
AT3G24520       ppi-a   AT4G09020
AT3G24520       ppi-a   AT1G10410
AT3G24520       ppi-a   AT5G27350
AT3G24520       ppi-a   AT1G08920
AT3G24520       ppi-a   AT1G75900
AT3G24520       ppi-a   AT1G80440
AT3G24520       ppi-a   AT5G13200
AT3G24520       ppi-a   AT1G51090
AT3G24520       ppi-a   AT1G77570
AT3G24520       ppi-a   AT1G61800
AT3G24520       ppi-a   AT1G22770
AT3G24520       ppi-a   AT5G14550
AT3G24520       ppi-a   AT5G52310
AT3G24520       ppi-a   AT2G23150
AT3G24520       ppi-a   AT5G49360
AT3G24520       ppi-a   AT1G55850
AT3G24520       ppi-a   AT1G01940
AT3G24520       ppi-a   AT1G23020
AT3G24520       ppi-a   AT4G18280
AT3G24520       ppi-a   AT5G02860
AT3G24520       ppi-a   AT5G46180
AT3G24520       ppi-a   AT4G09500
AT3G24520       ppi-a   AT1G80130
AT3G24520       ppi-a   AT3G52180
AT3G24520       ppi-a   AT4G26080
AT3G24520       ppi-a   AT1G27290
AT3G24520       ppi-a   AT1G79440
AT3G24520       ppi-a   AT1G53560
AT3G24520       ppi-a   AT1G68570
AT3G24520       ppi-a   AT1G76590
AT3G24520       ppi-a   AT3G53280
AT3G24520       ppi-a   AT1G62740
AT3G24520       ppi-a   AT5G18100
AT3G24520       ppi-r   AT4G17340
AT3G24520       ppi-r   AT1G72430
AT3G24520       ppi-r   AT3G06080
AT3G24520       ppi-r   AT5G17050
AT3G24520       ppi-r   AT4G22270
AT3G24520       ppi-r   AT1G66970
AT3G24520       ppi-r   AT1G68840
AT3G24520       ppi-r   AT2G28950
AT3G24520       ppi-r   AT5G18600
AT3G24520       ppi-r   AT4G23180
AT3G24520       ppi-r   AT4G10770
AT3G24520       ppi-r   AT2G22330
AT3G24520       ppi-r   AT4G22753
AT3G24520       ppi-r   AT3G02020
AT3G24520       ppi-r   AT5G14060
AT3G24520       ppi-r   AT1G57990
AT3G24520       ppi-r   AT1G57980
AT3G24520       ppi-r   AT1G09750
AT3G24520       ppi-r   AT5G62210
AT3G24520       ppi-r   AT3G46490
AT3G24520       ppi-r   AT5G08330
AT3G24520       ppi-r   AT3G07010
AT3G24520       ppi-r   AT1G68470
AT3G24520       ppi-r   AT5G02490
AT3G24520       ppi-r   AT5G65730
AT3G24520       ppi-r   AT3G53260
AT3G24520       ppi-r   AT5G14120
AT3G24520       ppi-r   AT4G24700
AT3G24520       ppi-r   AT3G23730
AT3G24520       ppi-r   AT1G76890
AT3G24520       ppi-r   AT4G34760
AT3G24520       ppi-r   AT4G21870
AT3G24520       ppi-r   AT1G48480
AT3G24520       ppi-r   AT2G03750
AT3G24520       ppi-r   AT5G02760
AT3G24520       ppi-r   AT5G01015
AT3G24520       ppi-r   AT4G17090
AT3G24520       ppi-r   AT1G64670
AT3G24520       ppi-r   AT1G03870
AT3G24520       ppi-r   AT3G04210
AT3G24520       ppi-r   AT1G19670
AT3G24520       ppi-r   AT4G28250
AT3G24520       ppi-r   AT4G19810
AT3G24520       ppi-r   AT4G18970
AT3G24520       ppi-r   AT1G54820
AT3G24520       ppi-r   AT5G21100
AT3G24520       ppi-r   AT3G02550
AT3G24520       ppi-r   AT3G50750
AT3G24520       ppi-r   AT2G35960
AT3G24520       ppi-r   AT3G52720
AT3G24520       ppi-r   AT1G29395
AT3G24520       ppi-r   AT4G10270
AT3G24520       ppi-r   AT3G06070
AT3G24520       ppi-r   AT4G23990
AT3G24520       ppi-r   AT1G22330
AT3G24520       ppi-r   AT2G30520
AT3G24520       ppi-r   AT1G43800
AT3G24520       ppi-r   AT1G31580
AT3G24520       ppi-r   AT4G14400
AT3G24520       ppi-r   AT4G33070
AT3G24520       ppi-r   AT2G39510
AT2G40140       ppi-a   AT1G05680
AT2G40140       ppi-a   AT2G05540
AT2G40140       ppi-a   AT4G11460
AT2G40140       ppi-a   AT5G36910
AT2G40140       ppi-a   AT2G37130
AT2G40140       ppi-a   AT4G02330
AT2G40140       ppi-a   AT4G12500
AT2G40140       ppi-a   AT4G14130
AT2G40140       ppi-a   AT4G22470
AT2G40140       ppi-a   AT1G28330
AT2G40140       ppi-a   AT4G12470
AT2G40140       ppi-a   AT5G49360
AT2G40140       ppi-a   AT3G29810
AT2G40140       ppi-a   AT5G48070
AT2G40140       ppi-a   AT1G17180
AT2G40140       ppi-a   AT3G15630
AT2G40140       ppi-a   AT5G44020
AT2G40140       ppi-a   AT3G06070
AT2G40140       ppi-a   AT1G21460
AT2G40140       ppi-a   AT3G50560
AT2G40140       ppi-a   AT1G21540
AT2G40140       ppi-a   AT2G29090
AT2G40140       ppi-a   AT5G64570
AT2G40140       ppi-a   AT5G67480
AT2G40140       ppi-a   AT4G12480
AT2G40140       ppi-a   AT4G37610
AT2G40140       ppi-a   AT1G64590
AT2G40140       ppi-a   AT5G06860
AT2G40140       ppi-a   AT2G27200
AT2G40140       ppi-a   AT1G73830
AT2G40140       ppi-a   AT3G15450
AT2G40140       ppi-a   AT1G53035
AT2G40140       ppi-a   AT2G38465
AT2G40140       ppi-a   AT5G05440
AT2G40140       ppi-a   AT5G61590
AT2G40140       ppi-a   AT3G03640
AT2G40140       ppi-a   AT5G20790
AT2G40140       ppi-a   AT4G38400
AT2G40140       ppi-a   AT1G68500
AT2G40140       ppi-a   AT4G21850
AT2G40140       ppi-a   AT2G31730
AT2G40140       ppi-a   AT2G47180
AT2G40140       ppi-r   AT3G47500
AT2G40140       ppi-r   AT3G51895
AT2G40140       ppi-r   AT1G03400
AT2G40140       ppi-r   AT2G33380
AT2G40140       ppi-r   AT4G19430
AT2G40140       ppi-r   AT3G28007
AT2G40140       ppi-r   AT3G13784
AT2G40140       ppi-r   AT5G59080
AT2G40140       ppi-r   AT3G12320
AT1G27730       ppi-a   AT3G51660
AT1G27730       ppi-a   AT1G73830
AT1G27730       ppi-a   AT2G02120
AT1G27730       ppi-a   AT3G16530
AT1G27730       ppi-a   AT1G56300
AT1G27730       ppi-a   AT4G34710
AT1G27730       ppi-a   AT1G22770
AT1G27730       ppi-a   AT5G57660
AT1G27730       ppi-a   AT4G17245
AT1G27730       ppi-a   AT5G18600
AT1G27730       ppi-a   AT3G05800
AT1G27730       ppi-a   AT2G18700
AT1G27730       ppi-a   AT2G15960
AT1G27730       ppi-a   AT5G18060
AT1G27730       ppi-a   AT1G80920
AT1G27730       ppi-a   AT5G08610
AT1G27730       ppi-a   AT3G26740
AT1G27730       ppi-a   AT1G53035
AT1G27730       ppi-a   AT2G31730
AT1G27730       ppi-a   AT1G77570
AT1G27730       ppi-a   AT1G12780
AT1G27730       ppi-a   AT3G48100
AT1G27730       ppi-a   AT4G21870
AT1G27730       ppi-a   AT3G16800
AT1G27730       ppi-a   AT1G69530
AT1G27730       ppi-a   AT3G21300
AT1G27730       ppi-a   AT5G05440
AT1G27730       ppi-a   AT1G27290
AT1G27730       ppi-a   AT3G16770
AT1G27730       ppi-r   AT5G64410
AT1G27730       ppi-r   AT2G45660
AT1G27730       ppi-r   AT2G39510
AT1G27730       ppi-r   AT4G39800
AT1G27730       ppi-r   AT1G31580
AT1G27730       ppi-r   AT1G29395
AT1G27730       ppi-r   AT4G26530
AT1G27730       ppi-r   AT5G24150
AT1G27730       ppi-r   AT1G70210
AT1G27730       ppi-r   AT5G49330
AT1G27730       ppi-r   AT5G15960
AT1G27730       ppi-r   AT5G15970
AT1G27730       ppi-r   AT5G64080
AT1G27730       ppi-r   AT1G68010
AT1G27730       ppi-r   AT3G16250
AT1G27730       ppi-r   AT1G07440
AT1G27730       ppi-r   AT5G62210
AT1G27730       ppi-r   AT2G33380
AT1G27730       ppi-r   AT3G09600
AT1G27730       ppi-r   AT4G23990
AT1G27730       ppi-r   AT5G01015
AT1G27730       ppi-r   AT5G49740
AT1G27730       ppi-r   AT5G49730
AT1G27730       ppi-r   AT1G06000
AT1G27730       ppi-r   AT4G33070
AT1G27730       ppi-r   AT5G65730
AT1G27730       ppi-r   AT4G19430
AT5G59820       ppi-a   AT4G12490
AT5G59820       ppi-a   AT1G61800
AT5G59820       ppi-a   AT1G56650
AT5G59820       ppi-a   AT2G43620
AT5G59820       ppi-a   AT4G12500
AT5G59820       ppi-a   AT2G02120
AT5G59820       ppi-a   AT5G17220
AT5G59820       ppi-a   AT2G31730
AT5G59820       ppi-a   AT4G34710
AT5G59820       ppi-a   AT3G51660
AT5G59820       ppi-a   AT1G73700
AT5G59820       ppi-a   AT1G62710
AT5G59820       ppi-a   AT1G22770
AT5G59820       ppi-a   AT5G23850
AT5G59820       ppi-a   AT1G23020
AT5G59820       ppi-a   AT4G23920
AT5G59820       ppi-a   AT3G50440
AT5G59820       ppi-r   AT1G01620
AT5G59820       ppi-r   AT4G30993
AT5G59820       ppi-r   AT1G18650
AT5G59820       ppi-r   AT4G26555
AT5G59820       ppi-r   AT2G21970
AT5G59820       ppi-r   AT3G57410
AT5G59820       ppi-r   AT1G01470
AT5G59820       ppi-r   AT4G19390
AT5G59820       ppi-r   AT2G36830
AT5G59820       ppi-r   AT1G29500
AT5G59820       ppi-r   no_match
AT5G59820       ppi-r   AT1G70210
AT5G59820       ppi-r   AT5G24490
AT5G59820       ppi-r   AT4G38690
AT5G59820       ppi-r   AT5G01015
AT5G59820       ppi-r   AT1G78070
AT5G59820       ppi-r   AT1G03870
AT5G59820       ppi-r   AT4G00750
AT5G59820       ppi-r   AT4G28250
AT5G59820       ppi-r   AT2G35780
AT5G59820       ppi-r   AT1G09390
AT5G59820       ppi-r   AT4G02290
AT5G59820       ppi-r   AT4G34760
AT5G59820       ppi-r   AT2G29310
AT5G59820       ppi-r   AT4G22690
AT5G59820       ppi-r   AT4G22710
AT5G59820       ppi-r   AT5G21100
AT5G59820       ppi-r   AT1G68585
AT5G59820       ppi-r   AT2G28630
AT5G59820       ppi-r   AT5G27360
AT5G59820       ppi-r   AT3G23880
AT5G59820       ppi-r   AT2G37770
AT5G59820       ppi-r   AT1G75900
AT5G59820       ppi-r   AT3G17130
AT5G59820       ppi-r   AT5G40380
AT5G59820       ppi-r   AT4G04955
AT5G59820       ppi-r   AT2G35960
AT5G59820       ppi-r   AT3G48720
AT5G59820       ppi-r   AT3G58120
AT5G59820       ppi-r   AT1G25230
AT5G59820       ppi-r   AT4G26530
AT5G59820       ppi-r   AT2G34490
AT5G59820       ppi-r   AT3G50560
AT5G59820       ppi-r   AT5G49740
AT5G59820       ppi-r   AT5G49730
AT5G59820       ppi-r   AT4G10270
AT5G59820       ppi-r   AT4G19430
AT5G59820       ppi-r   AT1G49200
AT5G59820       ppi-r   AT5G11070
AT5G59820       ppi-r   AT5G65730
AT5G59820       ppi-r   AT2G05540
At4G29190       ppi-a   AT2G02120
At4G29190       ppi-a   AT1G17180
At4G29190       ppi-a   AT5G06860
At4G29190       ppi-a   AT1G22770
At4G29190       ppi-a   AT4G11460
At4G29190       ppi-a   AT3G52180
At4G29190       ppi-a   AT5G24470
At4G29190       ppi-a   AT3G12490
At4G29190       ppi-a   AT4G09020
At4G29190       ppi-a   AT1G01170
At4G29190       ppi-a   AT1G56220
At4G29190       ppi-a   AT3G16770
At4G29190       ppi-a   AT5G24490
At4G29190       ppi-a   AT2G23150
At4G29190       ppi-a   AT1G10760
At4G29190       ppi-a   AT1G56300
At4G29190       ppi-a   AT3G59820
At4G29190       ppi-a   AT5G61820
At4G29190       ppi-a   AT4G24220
At4G29190       ppi-a   AT5G02860
At4G29190       ppi-a   AT2G29340
At4G29190       ppi-a   AT3G03640
At4G29190       ppi-a   AT2G21130
At4G29190       ppi-a   AT5G67480
At4G29190       ppi-a   AT1G47710
At4G29190       ppi-r   AT3G02020
At4G29190       ppi-r   AT5G14060
At4G29190       ppi-r   AT5G01015
At4G29190       ppi-r   AT1G12240
At4G29190       ppi-r   AT3G02885
At4G29190       ppi-r   AT1G48100
At4G29190       ppi-r   AT1G03870
At4G29190       ppi-r   AT4G03110
At4G29190       ppi-r   AT4G22590
At4G29190       ppi-r   AT4G22592
At4G29190       ppi-r   AT1G48480
At4G29190       ppi-r   AT5G48490
At4G29190       ppi-r   AT4G28250
At4G29190       ppi-r   AT1G76100
At4G29190       ppi-r   AT4G18970
At4G29190       ppi-r   AT1G01620
At4G29190       ppi-r   AT2G46030
At4G29190       ppi-r   AT3G06070
At4G29190       ppi-r   AT3G11930
At4G29190       ppi-r   AT4G27520
At4G29190       ppi-r   AT1G14700
At4G29190       ppi-r   AT5G15350
At4G29190       ppi-r   AT3G45230
At4G29190       ppi-r   AT5G24150
At4G29190       ppi-r   AT2G30520
At4G29190       ppi-r   AT4G00750
At4G29190       ppi-r   AT3G52720
At4G29190       ppi-r   AT1G55960
At4G29190       ppi-r   AT3G51895
At4G29190       ppi-r   AT4G33666
At4G29190       ppi-r   AT1G21500
At4G29190       ppi-r   AT5G20830
At4G29190       ppi-r   AT5G14760
At4G29190       ppi-r   AT1G74670
At4G29190       ppi-r   AT1G64590
At4G29190       ppi-r   AT1G29395
At4G29190       ppi-r   AT5G47450
At4G29190       ppi-r   AT1G13650
AT1G13260       ppi-r   AT5G24150