#grn_title:Vidal et al.(CURR OPIN PLANT BIOL., 2015) Aggregated Nitrate Response Network
#source_name:26247122
#comments:Transcription factors involved in nitrate signaling and the control of prototypical nitrate-responsive genes. Data From: Figure 1.
#tags:TGA1:GENE|TGA4:GENE|NAC4:GENE|NLP7:GENE|bZIP1:GENE|NLP:GENE|root:CONDITION|ChIP:EXPERIMENT|expression change:EXPERIMENT|Nitrate:CONDITION
---
AT5G67420 pdi AT1G12110|1195|2286
AT5G67420 pdi AT1G08090|1195|2286
AT5G67420 pdi AT1G08100|1195|2286
AT5G67420 pdi AT1G77760|1195|2286
AT5G67420 pdi AT1G37130|1195|2286
AT3G27010 pdi AT1G12110|225|2286
AT3G27010 pdi AT1G08090|225|2286
AT3G27010 pdi AT1G77760|225|2286
AT5G07680 pdi AT5G60850|1195|2286
AT2G42200 pdi AT1G13300|1195|2286
AT2G42200 pdi AT1G12110|1195|2286
AT2G42200 pdi AT1G37130|1195|2286
AT2G42200 pdi AT2G15620|1195|2286
AT2G42200 pdi AT5G65210|1195|2286
AT4G24020 pdi AT1G12110|225|2286
AT4G24020 pdi AT2G14210|225|2286
AT4G24020 pdi AT1G08100|225|2286
AT4G24020 pdi AT1G77760|225|2286
AT4G24020 pdi AT1G37130|225|2286
AT4G24020 pdi AT1G13300|225|2286
AT4G24020 pdi AT1G08090|225|2286
AT4G24020 pdi AT2G15620|225|2286
AT5G49450 pdi AT1G12110|225|2286
AT5G49450 pdi AT5G67420|225|2286
AT1G64530 pdi AT1G12110|1195|2286
AT1G64530 pdi AT5G67420|1195|2286
AT1G64530 pdi AT1G08090|1195|2286
AT1G64530 pdi AT1G77760|1195|2286
AT1G64530 pdi AT2G15620|1195|2286
AT1G64530 pdi AT1G37130|1195|2286
AT5G65210 pdi AT1G12110|1195|2286
AT5G65210 pdi AT1G08090|1195|2286
