#grn_title:Vidal et al.(CURR OPIN PLANT BIOL., 2015) Aggregated Nitrate Response Network
#source_name:26247122
#comments:Transcription factors involved in nitrate signaling and the control of prototypical nitrate-responsive genes
#tags:nitrate|TGA1|TGA4|NAC4|NLP7|bZIP1|NLP|root|ChIP|expression change|TF
---
AT5G67420 pdi AT1G12110 Xchange
AT5G67420 pdi AT1G08090 Xchange
AT5G67420 pdi AT1G08100 Xchange
AT5G67420 pdi AT1G77760 Xchange
AT5G67420 pdi AT1G37130 Xchange

AT3G27010 pdi AT1G12110 ChIP
AT3G27010 pdi AT1G08090 ChIP
AT3G27010 pdi AT1G77760 ChIP

AT5G07680 pdi AT5G60850 Xchange

AT2G42200 pdi AT1G13300 Xchange
AT2G42200 pdi AT1G12110 Xchange
AT2G42200 pdi AT1G37130 Xchange
AT2G42200 pdi AT2G15620 Xchange
AT2G42200 pdi AT5G65210 Xchange

AT4G24020 pdi AT1G12110 ChIP
AT4G24020 pdi AT2G14210 ChIP
AT4G24020 pdi AT1G08100 ChIP
AT4G24020 pdi AT1G77760 ChIP
AT4G24020 pdi AT1G37130 ChIP
AT4G24020 pdi AT1G13300 ChIP
AT4G24020 pdi AT1G08090 both
AT4G24020 pdi AT2G15620 both

AT5G49450 pdi AT1G12110 ChIP
AT5G49450 pdi AT5G67420 ChIP
 
AT1G64530 pdi AT1G12110 Xchange
AT1G64530 pdi AT5G67420 Xchange
AT1G64530 pdi AT1G08090 Xchange
AT1G64530 pdi AT1G77760 Xchange
AT1G64530 pdi AT2G15620 Xchange
AT1G64530 pdi AT1G37130 Xchange


NOTES TO DELETE
bzip1 AT5G49450 
NLP6 AT1G64530  
NLP7 AT4G24020 
SPL9 AT2G42200 
NAC4 AT5G07680  
TCP20 AT3G27010 
LBD37 AT5G67420  
ANR1 AT2G14210  
HRS1 AT1G13300 
TGA1 AT5G65210 
OBP4 AT5G60850  
NRT1.1 AT1G12110 
NRT2.1 AT1G08090 
NRT2.2 AT1G08100  
NIA1 AT1G77760 
NIA2 AT1G37130 
NIR AT2G15620 

LIGHT BLUE is ChIP
GREY is expression change Xchange
Orange is both 

AT5G65210 pdi AT1G12110 both 
AT5G65210 pdi AT1G08090 both 
